{
  "name": "Movie-Search-Application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamThakre/Movie-Search-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamThakre/Movie-Search-Application/issues"
  },
  "homepage": "https://github.com/ShubhamThakre/Movie-Search-Application#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.12.0"
  },
  "engines": {
    "node": "10.5.0",
    "npm": "6.10.3"
  }
}